
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://neilkleistgao.github.io/YATAPLT/part0/chapter1/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.6">
    
    
      
        <title>第一章：导论 - YATAPLT</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.802231af.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
      <link rel="manifest" href="../../manifest.webmanifest" crossorigin="use-credentials">
    
    
      <link rel="stylesheet" href="../../_static/css/extra.css?v=13">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="YATAPLT" class="md-header__button md-logo" aria-label="YATAPLT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            YATAPLT
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第一章：导论
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        简介
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        导论
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../part1/chapter3/" class="md-tabs__link">
        第一部分：无类型系统
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../part2/chapter8/" class="md-tabs__link">
        第二部分：简单类型
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../part3/chapter15/" class="md-tabs__link">
        第三部分：子类型化
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../part4/chapter20/" class="md-tabs__link">
        第四部分：递归类型
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../part5/chapter22/" class="md-tabs__link">
        第五部分：多态
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../part6/chapter29/" class="md-tabs__link">
        第六部分：高阶系统
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="YATAPLT" class="md-nav__button md-logo" aria-label="YATAPLT" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    YATAPLT
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      <label class="md-nav__link" for="__nav_1">
        简介
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="简介" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          简介
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Getting Started
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        导论
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="导论" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          导论
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          第一章：导论
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        第一章：导论
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    1.1 计算机科学中的类型
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    1.2 类型系统好处都有啥
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    1.3 类型系统和语言设计
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    1.4 简单的历史回顾
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    1.5 相关阅读
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        第一部分：无类型系统
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="第一部分：无类型系统" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          第一部分：无类型系统
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../part1/chapter3/" class="md-nav__link">
        第三章：无类型的算术表达式
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        第二部分：简单类型
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="第二部分：简单类型" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          第二部分：简单类型
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../part2/chapter8/" class="md-nav__link">
        第八章：有类型的算术表达式
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        第三部分：子类型化
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="第三部分：子类型化" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          第三部分：子类型化
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../part3/chapter15/" class="md-nav__link">
        第十五章：子类型化
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        第四部分：递归类型
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="第四部分：递归类型" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          第四部分：递归类型
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../part4/chapter20/" class="md-nav__link">
        第二十章：递归类型
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        第五部分：多态
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="第五部分：多态" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          第五部分：多态
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../part5/chapter22/" class="md-nav__link">
        第二十二章：类型重构
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        第六部分：高阶系统
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="第六部分：高阶系统" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          第六部分：高阶系统
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../part6/chapter29/" class="md-nav__link">
        第二十九章：类型算子与kinding关系
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    1.1 计算机科学中的类型
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    1.2 类型系统好处都有啥
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    1.3 类型系统和语言设计
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    1.4 简单的历史回顾
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    1.5 相关阅读
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">导论<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="11">1.1 计算机科学中的类型<a class="headerlink" href="#11" title="Permanent link">&para;</a></h2>
<p>在现代软件工程中，人们常常使用各种<strong>形式方法（formal methods）</strong>来确保系统的行为是符合要求（显式或隐式给出的）的。这些方法中包括了强大的框架，例如霍尔逻辑（Hoare logic），代数规范语言（algebraic specification languages），模态逻辑（modal logics）和指称语义（denotational semantics）。这些框架可以被用来表达非常通用的正确性性质（从而用于验证和测试），但同样也非常笨重，且对程序员有着更高的要求。另一些技术的表示能力会逊于以上提到的这些框架——但刚刚好可以被用于内嵌在编译器、链接器或者程序分析软件中的自动检查。这样就算程序员完全不理解底层的原理，这些技术也能发挥其作用。一个轻量级形式方法的著名例子是模型检查器（model checkers），这是一种可以在如芯片设计或者通信协议这样的有限状态系统中找出错误的工具。另一个例子是越来越受欢迎的运行时监控（run-time monitoring），这是一组可以允许系统动态检测是否有组件没有按照既定要求运行的技术。不过到目前为止，最流行且接受度最高的轻量级形式方法正是类型系统（type systems），即本书所要讨论的内容。
与大型社区共享的许多术语一样（译者注：这里的属于也许指的是类似于“操作系统”这样的，因为这些术语也没法给出一个大家所公认的完美的定义），我们很定义“类型系统”以涵盖编程语言设计者和实现者的非正式用法，不过这个概念也已经足够具体，因而我们还是可以给出一些定义。下面是一个可行的定义：</p>
<blockquote>
<p>一个类型系统指的是一个易于理解的语法方法，其可以计算出值的种类，并通过对短语进行分类，从而证明某些程序行为不会发生。</p>
</blockquote>
<p>这个定义中有些地方需要进行解释。首先，这个定义认为类型系统是程序推理的工具。这里的措辞反映出了本书所讨论的对象是编程语言中的类型系统。更一般地，术语类型系统（或者类型理论）指的是的是逻辑学、数学和哲学中的一个更广泛的概念。这个更广泛的类型系统最早在20世纪初被正式定义，目的是为了避免一些逻辑悖论，如罗素悖论（1902），这几乎动摇了数学体系的根基。在20世纪，类型系统已经成为了标准的逻辑学工具，尤其是在证明论领域（见Gandy, 1976和Hindley, 1997），并慢慢地渗透到哲学和科学领域。这个领域标志性的成果包括罗素的原始分支类型论（original ramified theory of types）(Whitehead and Russell, 1910)，拉姆赛的类型简单理论（Ramsey’s simple theory of types）（1925）——其为丘奇的简单类型lambda演算（simply typed lambda-calculus）的基础（1940）—— Martin-Löf的构造类型论（constructive type theory）（1973, 1984），以及Berardi, Terlouw, and Barendregt的纯粹类型系统（pure type systems）（Berardi, 1988; Terlouw, 1989; Barendregt, 1992）。</p>
<p>即便是在计算机科学领域，类型系统也有两个主要的研究分支。本书所主要关注的是类型系统中更加实用，与编程语言应用相关的那部分。而更加抽象的那部分主要关注于各种纯类型lambda演算和各式逻辑之间的关联，这个关联是通过柯里-霍华德同构（Curry-Howard correspondence）来确立的。相似的概念、记号和技术在两个研究分支中均有应用，不过还是存在着一些方向性上的差异。例如，对有类型lambda演算的研究通常更关注良型计算（well-typed computation）系统的停机问题，而编程语言方面的研究则牺牲了这个性质，转而去探寻诸如递归函数定义这样的特性（译者注：理论研究需要证明良型计算系统是可以停机的，而编程语言的研究不在乎你的代码是否最终会停下来，我们在这个方面主要研究如递归定义这样更实际的问题）。</p>
<p>上述定义中，另一个重要的元素是它强调了根据执行时计算值的属性对句法短语进行分类。一个类型系统可以被认为是程序中句法短语运行时行为的一个静态近似的计算（更进一步地，被赋给句法短语的类型通常是由其子表达式的类型构造而成的）。</p>
<p>术语“静态的”（static）有时会被显式地说明——例如当我们提到“静态类型的编程语言”——我们用这个术语表示编译时的分析，将其与“动态的”（dynamic）或者说“隐式类型的”（latent typing）语言（如Scheme）（Sussman 和 Steele, 1975; Kelsey, Clinger, 和 Rees, 1998; Dybvig, 1996）进行区分。这类语言使用运行时的类型标签来区分堆内存中不同的数据结构。术语“动态类型”（dynamically checked）其实有些用词不当，这里使用“动态检查”会更好，不过前者已经是领域内的标准术语了。(译者注：这里的动态类型所强调的是类型在运行时才进行推断和检查，<strong>而不是一个变量的类型是可以改变的</strong>，后者可见于Python这样的编程语言)</p>
<p>静态类型系统需要是保守的（conservative）：它们能够断言一些不正确的程序行为是不存在的，但是它们无法证明这些行为存在，因此静态类型系统有时需要拒绝一些本来在运行时表现良好的程序（译者注：类型系统可以证明不正确行为存在，这样他们可以放行一些程序；它们同样需要证明这些行为存在，从而拒绝放行这些有问题的代码。但是后者是无法实现的，因为有些问题需要在运行时才能知道，因此对于这类问题，静态类型系统必须<strong>保守地</strong>拒绝它们）。例如这段代码：</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>if &lt;complex test&gt; then 5 else &lt;type error&gt;
</code></pre></div>
</td></tr></table>
<p>这句代码会被认为是类型不正确的（ill-typed），即便你能保证<code>&lt;complex test&gt;</code>的结果永远为真，因为静态类型系统是不知道这个情况的。在设计类型系统时，如何在保守性和表现能力中进行取舍是一个很重要的问题。为更多的程序确定类型——为程序各个部分更精确地确定类型——是推动这个领域研究的主要动力。</p>
<p>与之相关的一点是，这些类型系统中相对简单直接的分析并不能阻止这些我们不希望产生的行为，他们只能确保良型程序可以避免某些特定的问题。比如，绝大多数的类型系统可以执行静态检查，确保传递给基本算数运算（译者注：这里指的应该是加减乘除这样的运算）的参数一定是数字，函数调用的接收对象总是提供了所需的函数（译者注：这里指的应该是<code>a.b()</code>这样的调用中，对象<code>a</code>一定拥有函数<code>b</code>）等等，但是类型系统无法确保提供给除法的除数是否为0,或者数组下标运算是否越界。</p>
<p>那些可以被编程语言所提供的类型系统消灭的错误行为一般被成为运行时类型错误（run-time type errors）。一定要注意这一系列的行为是每个语言自己的选择：尽管在不同语言之间，公认的运行时类型错误存在大量的重叠，理论上每个语言都有其自己所定义的不允许的行为。类型系统的安全性（safety或soundness）必须具体情况具体分析。</p>
<p>类型分析所检测的错误行为的类型并不局限于调用不存在的函数这种低级错误：类型系统同样可以被用于约束一些高阶的模块化属性，保护用户自定义抽象的完整性。信息隐藏的违反，例如直接访问一些抽象表示的数据，这和将整形数据直接当作指针最终导致设备崩溃一样，都是运行时类型错误。</p>
<p>编译器或链接器通常都包含了类型检查器。这表明了类型检查应该能够自动完成，而不需要与程序员互动或者程序员的介入——即这些步骤必须是计算机所易于处理的。然而，我们依然还是有很大的空间去要求程序员给类型检查器提供一些指引，这些“指引”一般以显式的类型注解（type annotations）提供。通常来说，这些注解一般都非常简单，这样可以使程序更容易读写。但是，理论上，程序满足任意规定的完整证明可以被编码在这些类型注解中，这样类型检查将会变为一个有效的“证明”检查器。像扩展静态检查（Extended Static Checking）（(Detlefs, Leino, Nelson, 和 Saxe, 1998）就是介于类型系统和完整规模的程序检查之间的技术。该技术实现了对某些大类的正确性的完全自动化检查，而仅以来与合理简洁的程序注解。</p>
<p>出于同样的原因，我们也对这些不仅仅局限于理论上可以自动化的方法感兴趣，但这实际上通常伴随着高效的类型检查算法。然而，“什么才是有效的”是一个颇具争议的话题。即便广泛使用的类型系统，比如ML的类型系统（Damas 和 Milner,1982）在极端条件下也会消耗大量的类型检查时间（(Henglein 和 Mairson, 1991）。有些语言甚至还有无法确定的类型检查或类型重构的问题，但对于那些语言，可以使用“在大多数实际感兴趣的情况下”快速停止的算法（例如. Pierce 和 Turner, 2000; Nadathur and Miller, 1988; Pfenning, 1994）。</p>
<h2 id="12">1.2 类型系统好处都有啥<a class="headerlink" href="#12" title="Permanent link">&para;</a></h2>
<h2 id="13">1.3 类型系统和语言设计<a class="headerlink" href="#13" title="Permanent link">&para;</a></h2>
<h2 id="14">1.4 简单的历史回顾<a class="headerlink" href="#14" title="Permanent link">&para;</a></h2>
<h2 id="15">1.5 相关阅读<a class="headerlink" href="#15" title="Permanent link">&para;</a></h2>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="上一页: Getting Started" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              Getting Started
            </div>
          </div>
        </a>
      
      
        
        <a href="../../part1/chapter3/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第三章：无类型的算术表达式" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              第三章：无类型的算术表达式
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.756773cc.min.js"></script>
      
        <script src="../../_static/js/extra.js?v=16"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>